# HOSTING
HOST_NAME=bo.sanggong.co.kr
# 최초 경로
INITIAL_PATH=/
# ssl 사용여부
USE_SSL=false
# 포트 번호
PORT=
# API 통신을 위한 앱 키(x-api-key)
API_KEY=HPODONG_HYBRID

# 안드로이드 기본 채널 Notification
ANDROID_CHANNEL_ID=default_notifications
ANDROID_CHANNEL_NAME='기본 알림 채널'
ANDROID_CHANNEL_DESCRIPTION='전체 알림을 받습니다.'

#KAKAO
KAKAO_NATIVE_APP_KEY=cc2cb1ce004a8c700d74903f49914c34
KAKAO_JAVASCRIPT_APP_KEY=f8bcd20c3093e39b176ad8a14eae5d0d

# APPLE
APPLE_CLIENT_ID=net.oursoccer
APPLE_LOGIN_CALLBACK=https://oursoccer.net/callback/apple.php

# 앱스토어 아이디
APP_STORE_ID=6474282058

# PAGES
LOGIN_PAGE=/login
LOGOUT_PAGE=/logout

# useragent 헤더 설정
USERAGENT=HPODONG_HYBRID

# 스플래시 이미지 경로
SPLASH_IMAGE=assets/png/splash.png

# 페이지 전환시 인디케이터 여부
IS_SHOW_OVERLAY=true

# 버전 관리 유무
VERSION_CHECK=true

# 버전 url
VERSION_PATH=/api/app/versioncheck

USE_NOTIFICATION=true