keyPassword=hpodonghybrid
storePassword=hpodonghybrid
storeFile=dev.jks
keyAlias=dev

kakao_native_app_key=cc2cb1ce004a8c700d74903f49914c34

naver_client_id=5iFniNlZy5YCf1nB3igc
naver_secret=gR3DoI0t19
naver_client_name=hpodonghybrid