keyPassword=hpodonghybrid
storePassword=hpodonghybrid
storeFile=prod.jks
keyAlias=prod

kakao.native.app.key=cc2cb1ce004a8c700d74903f49914c34

naver.client.id=5iFniNlZy5YCf1nB3igc
naver.secret=gR3DoI0t19
naver.client.name=hpodonghybrid

app.name=HYBRID_APP